<!DOCTYPE html>
<html>
<head>
<title></title>
<!-- 2016-04-02 Sat 17:26 -->
<meta  charset="utf-8" />
<meta  htto-equiv="X-UA-Compatible" content="chrome=1" />
<meta  name="generator" content="Org-mode with org-ioslide" />
<meta  name="author" content="Adrien Becchis &amp;&amp; Alexandre Mili" />
<meta  name="description" content="Pitch du hackathon #CodeImpot"
 />
<meta  name="keywords" content="api, microservices, node" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--This one seems to work all the time, but really small on ipad-->
<!--<meta name="viewport" content="initial-scale=0.4">-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" media="all" href="theme/css/default.css" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="theme/css/phone.css" />
<link rel="stylesheet" media="all" href="theme/css/small-icon.css" />
<base target="_blank"> <!-- This amazingness opens all links in a new tab. -->
<script data-main="js/slides" src="js/require-1.0.8.min.js"></script>

   <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script src="js/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML,local/local" type="text/javascript"></script>
</head>
<body style="opacity: 0">
<slides class="layout-widescreen">
<slide class="title-slide segue nobackground">
       <aside class="gdbar"><img src="../img/yousec-avatar.png"></aside>
       <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
       <hgroup class="auto-fadein">
         <h1 data-config-title><!-- populated from slide_config.json --></h1>
         <h2 data-config-subtitle><!-- populated from slide_config.json --></h2>
         <p data-config-presenter><!-- populated from slide_config.json --></p>
       </hgroup>
    </slide>

<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Notre vision</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="larger" id="text-">
<ul class="build">
<li><b>mettre au point des outils et pratiques</b></li>
<li>pour <b>faciliter</b> la <b>création</b>, <b>maintenance</b> <br  />
d'extension open fisca</li>
<li>tout en relevant la qualité logicielle.</li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">Yousec - De l'open Source à l'état de l'art! =) 😃</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein" id="text-">
<article class="flexbox vcenter">

<div class="figure">
<p><img src="../img/yousec-couverture.png" alt="yousec-couverture.png" width="1000px" />
</p>
</div>
</article>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">Mais Comment?</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="larger" id="text-">
<p>
Tout ceci en appliquant un <b>métissage</b> des
</p>
<ul class="build">
<li>pratiques et credos craftmans(<i>artisan</i>)</li>

<li>d'ingénierie logicielle modernes et agiles</li>

<li>intégration continue et <b>devops</b></li>
</ul>


</article>

</slide>


</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Nos idées</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="larger" id="text-">
<p>
Parmi les quels (ensemble non ordonné):
</p>
<ul class="build">
<li>une API(Interface) facade données semi structurées(yaml/json schema)</li>
<li>un DSL(langage dédié) python avec une meilleur DX(eXperience Développer/Metier)</li>
<li>Specification texte facile à écrire et comprendre par le métier</li>
<li>Un Generateur de skelette pour les extension open fisca</li>
<li>pour mettre en place outillage et bonnes pratiques dès le départ</li>
</ul>


</article>

</slide>

</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Pour faire simple</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="larger" id="text-">
<blockquote>
<p>
Reduire le fossé entre le code et la loi, les développeurs et les juristes
</p>
</blockquote>


</article>

</slide>
</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline6" class="outline-2">
<h2 id="orgheadline6">Concrètement</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<ul class="build">
<li>Un skelete minimal</li>
<li>gestion des dépendances pour pouvoir combiner briques</li>
<li>avoit des spécification lisible</li>
<li><a href="https://gitlab.com/yousec4openfisca/minimal-python-package">https://gitlab.com/yousec4openfisca/minimal-python-package</a></li>
</ul>


</article>

</slide>
</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline7" class="outline-2">
<h2 id="orgheadline7">Un exemple: avant</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<div class="org-src-container">

<pre class="prettyprint" data-lang="python">
reform_simulation_pauvre = reform.new_scenario().init_single_entity(
        period = 2014,
        parent1 = dict(
            birth = date(1980, 1, 1),
            salaire_imposable = 12000,
            statmarit = u'Marié',
            ),
        parent2 = dict(
            birth = date(1980, 1, 1),
            salaire_imposable = 6000,
            statmarit = u'Marié',
            ),
        enfants = [
            dict(
                birth = date(2010, 1, 1),
                ),
            dict(
                birth = date(2005, 1, 1),
                ),
            dict(
                birth = date(1999, 1, 1),
                ),
            ],
        ).new_simulation(debug = True)

    absolute_error_margin = 0.01

    assert_near(
        reform_simulation.calculate('nbptr'),
        [2],
        absolute_error_margin = absolute_error_margin,
        )
</pre>

</div>


</article>

</slide>
</slide>
<slide id="sec-"  >
<hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline8" class="outline-2">
<h2 id="orgheadline8">Un exemple: après</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="" id="text-">
<div class="org-src-container">

<pre class="prettyprint" data-lang="feature">
#http://legislation.openfisca.fr/variables/af
Feature: Test calcul Openfisca

Scenario: Calcul Allocations familialles
    Given "1" parent(s) et "3" enfant(s) sur la periode "2015"
    When Parent "1" est ne le "01/01/1986" et gagne "15000"
    And  Enfant "1" est ne le "01/01/2006"
    And  Enfant "2" est ne le "01/01/2004"
    And  Enfant "3" est ne le "01/01/1998"
    Then Les allocations versees devraient etre egales a "361.52359009"
</pre>

</div>


</article>

</slide>


</slide>
<slide id="sec-" class=" segue dark quote nobackground" style="background-image: url(nil)">
<aside class="gdbar right bottom"><img src="../img/yousec-avatar.png"></aside><hgroup class="">
       <h2 class=" "><div id="outline-container-orgheadline10" class="outline-2">
<h2 id="orgheadline10">Conclusion</h2>
</div>
</h2>
       <h3></h3>
       </hgroup>
<article class="flexbox vleft auto-fadein large" id="text-">
<p>
Rendre <i>OpenFisca</i> accessible à tout personne intéressé en ayant des pratiques open source à l'état de l'art!
</p>


</article>


</slide>
<slide id="sec-" class=" thank-you-slide segue dark nobackground" style="background-image: url(nil)">
<aside class="gdbar right"><img src="../img/yousec-avatar.png"></aside><article class="flexbox vleft auto-fadein" id="text-">
<h2>
  <p><i>This should be only the beginning</i> ! :)</p>
</h2>
<br>
<p class="auto-fadein" data-config-contact>
</p>
</article>

</slide>

</slide>
<slide class="backdrop"></slide>
</slides>
<!--[if IE]>
  <script src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({mode: 'overlay'});</script>
<![endif]-->
</body>

</html>
